spring.datasource.url=jdbc:mysql://localhost:3306/abhishyandhdatabase
spring.datasource.username=root
spring.datasource.password=KHAJa#0715
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8889